<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NorthwindTraders.Application</AssemblyName>
    <RootNamespace>NorthwindTraders.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Customers\Queries\GetCustomerDetail\IGetCustomerDetailQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>

</Project>