# NorthwindTraders

./: .dockerignore  .gitignore  CodeAnalysis.ruleset  Dms.sln  LICENSE  LICENSE.md  Northwind.CodeAnalysis.targets  Northwind.sln  NorthwindTraders.sln  NuGet.Config  README.md  ReadMe.md  StyleCop.json  azure-pipelines.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  global.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  TestBase.cs
Application.Tests/Managers/: ChangeEmployeeReportToCommandTest.cs
Application.Tests/Reports/: EmployeesManagementHierarchyQueryTests.cs  EmployeesWithManagersQueryTests.cs  EmployeesWithManagersQueryViewTests.cs
Northwind.Application/: Northwind.Application.csproj  ReadMe.md
Northwind.Application.Tests/: Northwind.Application.Tests.csproj  TestBase.cs
Northwind.Application.Tests/Infrastructure/: CommandTestBase.cs  QueryTestFixture.cs
Northwind.Application.Tests/Managers/: ChangeEmployeeReportToCommandTest.cs
Northwind.Application.Tests/Reports/: EmployeesWithManagersQueryTests.cs  EmployeesWithManagersQueryViewTests.cs
Northwind.Application/Exceptions/: DeleteFailureException.cs  EntityDeleteFailureException.cs  EntityNotFoundException.cs  InvalidModelException.cs  NotFoundException.cs  ValidationException.cs
Northwind.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Northwind.Application/Interfaces/: INorthwindDbContext.cs  INotificationService.cs
Northwind.Common/: IDateTime.cs  Northwind.Common.csproj
Northwind.Common/Dates/: IDateTime.cs  MachineDateTime.cs
Northwind.Domain/: Northwind.Domain.csproj  NorthwindContext.cs  NorthwindInitializer.cs  ReadMe.md
Northwind.Domain.Tests/: AdAccountTests.cs  Dockerfile  Northwind.Domain.Tests.csproj
Northwind.Domain.Tests/Infrastructure/: ValueObjectTests.cs
Northwind.Domain.Tests/ValueObjects/: AdAccountTests.cs
Northwind.Domain/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs
Northwind.Domain/Customers/: Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs
Northwind.Domain/Employees/: Employee.cs  EmployeeTerritory.cs  Region.cs  Territory.cs
Northwind.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  User.cs
Northwind.Domain/Enumerations/: UserType.cs
Northwind.Domain/Exceptions/: AdAccountInvalidException.cs
Northwind.Domain/Extensions/: ModelBuilderExtensions.cs
Northwind.Domain/Migrations/: 20180607065932_InitialCreate.Designer.cs  20180607065932_InitialCreate.cs  20180611041835_User.Designer.cs  20180611041835_User.cs  NorthwindContextModelSnapshot.cs
Northwind.Domain/Orders/: Order.cs  OrderDetail.cs  Shipper.cs  Supplier.cs
Northwind.Domain/Products/: Category.cs  Product.cs
Northwind.Domain/ValueObjects/: AdAccount.cs  ValueObject.cs
Northwind.Infrastructure/: MachineDateTime.cs  Northwind.Infrastructure.csproj  NotificationService.cs
Northwind.Persistence/: Northwind.Persistence.csproj  NorthwindContext.cs  NorthwindDbContext.cs  NorthwindDbContextExtension.cs  NorthwindInitializer.cs
Northwind.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs
Northwind.Persistence/Extensions/: ModelBuilderExtensions.cs  OrderExtensions.cs
Northwind.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Northwind.Persistence/Migrations/: 20180607065932_InitialCreate.Designer.cs  20180611041835_User.Designer.cs  20180611041835_User.cs  NorthwindContextModelSnapshot.cs
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.Web/Controllers/: AdminController.cs  BaseController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs
Northwind.Web/Filters/: CustomExceptionFilter.cs
Northwind.Web/Infrastructure/: AutofacModule.cs  BaseController.cs
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  Startup.cs
Northwind.WebApi/Controllers/: AdminController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs
Northwind.WebApi/Filters/: CustomExceptionFilter.cs
Northwind.WebApi/Infrastructure/: AutofacModule.cs  BaseController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebUI/: Dockerfile  Northwind.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Northwind.WebUI.FunctionalTests/: Northwind.WebUI.FunctionalTests.csproj
Northwind.WebUI.FunctionalTests/Common/: CustomWebApplicationFactory.cs
Northwind.WebUI/ClientApp/: angular.json  nswag.json  package-lock.json  package.json  tsconfig.json
Northwind.WebUI/Controllers/: AdminController.cs  BaseController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs
Northwind.WebUI/Filters/: CustomExceptionFilter.cs
Northwind.WebUI/Infrastructure/: AutofacModule.cs  BaseController.cs
Northwind.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Northwind.WebUI/Properties/: launchSettings.json
NorthwindTraders.Data/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  NorthwindInitializer.cs  NorthwindTraders.Data.csproj  Order.cs  OrderDetail.cs  Persistance.csproj  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Persistance/: NorthwindContext.cs  NorthwindInitializer.cs  Persistance.csproj
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
(+525 files in other folders)
