<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Northwind.Application</AssemblyName>
    <RootNamespace>Northwind.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Customers\Queries\GetCustomerDetail\IGetCustomerDetailQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Domain\Northwind.Domain.csproj" />
  </ItemGroup>

</Project>