<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\Northwind.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Northwind.Domain</AssemblyName>
    <RootNamespace>Northwind.Domain</RootNamespace>
  </PropertyGroup>
</Project>