<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--<Import Project="..\Northwind.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Northwind.WebApi</AssemblyName>
    <RootNamespace>Northwind.WebApi</RootNamespace>
    <UserSecretsId>3c12852f-eb54-48c4-b8fe-39ae17adc4b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="11.17.14" />
		<PackageReference Include="Seq.Extensions.Logging" Version="4.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.101" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Northwind.Application\Northwind.Application.csproj" />
    <ProjectReference Include="..\Northwind.Common\Northwind.Common.csproj" />
    <ProjectReference Include="..\Northwind.Infrastructure\Northwind.Infrastructure.csproj" />
  </ItemGroup>

</Project>
