<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\Northwind.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Northwind.Common</AssemblyName>
    <RootNamespace>Northwind.Common</RootNamespace>
  </PropertyGroup>
</Project>