<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.2.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Application\Application.csproj" />
      <ProjectReference Include="..\..\Src\Common\Common.csproj" />
      <ProjectReference Include="..\..\Src\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\Src\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\..\Src\WebUI\WebUI.csproj" />
    </ItemGroup>

</Project>
